SECRET_KEY=django-insecure-d&zl8-72odzw_15nrc4ma-&rttvya)(@osl0$lyyjyah&=x+eu
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com, .127.0.0.1
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD